<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Site</title>
    <style>
        #demo{
            text-align: center;
            /*animation: fadeOut 2s;*/
        }

        #goaway{
            text-align: center;
            text-decoration:underline;
            padding: 20%;
            font-size: 30px;
        }
        /*#fade-in{*/
            /*!*animation: fadeIn 2s;*!*/
            /*text-align: center;*/
        /*}*/



        /*@keyframes fadeIn {*/
            /*from{*/
                /*opacity: 0;*/
            /*}*/
            /*to{*/
                /*opacity: 1;*/
            /*}*/
        /*}*/

        /*@keyframes fadeOut {*/
            /*from{*/
                /*opacity: 1;*/
            /*}*/
            /*to{*/
                /*opacity: 0;*/
            /*}*/
        /*}*/



    </style>
</head>
<body>
    <h1 id="demo"></h1>
    <h1 id="fade-in">Marcella Munter</h1>
    <div>
        <p id="goaway"><strong>2000</strong></p>
    </div>










    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>


    $("p").click(function(e){
        $("#demo").html = "M        M     ";
        $("#goaway").html = " ";
        $("#fade-in").fadein(4000);
    });

</script>

</body>
</html>